<Properties StartupConfiguration="{B1131C7A-B8A2-4F68-9EC3-ACCC08F72942}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoApi/Program.cs">
    <Files>
      <File FileName="TodoApi/Controllers/TodoController.cs" Line="36" Column="10" />
      <File FileName="TodoApi/Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>